<!DOCTYPE html>
<html lang="en">
<style>
input[type=text] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: table-column;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

submit.btn {
    width: auto;
    padding: 10px 18px;
    /*background-color: white;*/
}

cancelbtn {
	width: auto;
	padding: 10px 18px;
}

.container {
    padding: 20px;
}

.endOfBox {
	display: in-line-block;
	padding: 10px 10px 10px 10px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

.modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
    padding-top: 60px;
}

.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; 
    border: 1px solid #888;
    width: 15%
}

.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}

.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)}
    to {-webkit-transform: scale(1)}
}
    
@keyframes animatezoom {
    from {transform: scale(0)}
    to {transform: scale(1)}
}

@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
	
	<title> Portfolio </title>
	
	<!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/freelancer.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">
	
	<!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/Dashboard.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="Profile">

    <!-- Navigation -->
    <nav id="mainNav" class="navbar navbar-inverse navbar-fixed-top" role="navigation" >
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="#page-top">
					<div style = "font-size: 30px"> Nucleus Portfolio </div>
				</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a href="Dashboard.html">Dashboard</a>
                    </li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> John Smith <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li>
								<a href="#"><i class="fa fa-fw fa-gear"></i> Settings</a>
							</li>
							<li>
								<a href="#"><i class="fa fa-fw fa-power-off"></i> Log Out</a>
							</li>
						</ul>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
	
	<!-- Header -->
    <header style = "background-color: #222; margin-top: -250px" >
        <div class = "container">
            <div class="row">
                <div class="col-lg-12">
                    <img class="img-responsive" src="pedal.png" alt="">
                    <div class="intro-text">
                        <span class="name">Jane Doe</span>
                        <span class="skills">(###) ### - ####</span>
                    </div>
                </div>
            </div>
        </div>
    </header>
	
	<!--- Add Services --->
	<div class="col-lg-3 col-md-6">
		<div class = "intro-text">
			<button style = "height:75px; width:300px; margin-top: 20px; margin-left: 630px; margin-bottom: 20px" type = "button" onclick = "document.getElementById('form2').style.display='block'">
				<div class = "huge" style = "display: center"> Add Service </div>
			</button>
		</div>
	</div>
	
	<div id="form2" class="modal">
  
	  <form class="modal-content animate" action="https://nucleus-backend.herokuapp.com/inneed/services" method="POST">
		<span onclick="document.getElementById('form2').style.display='none'" class="close" title="Close Modal">&times;</span>

		<div class="container">
		  <label><input type="checkbox" id="1" value="legal"> Legal</label><br>

		  <input type="checkbox" id="1" value="housing"> <label for="cbox2">Housing</label><br>
		  
		  <label><input type="checkbox" id="1" value="utilities"> Utilities</label><br>
		  
		</div>
			
		<div class="container">
		  <div class = "endOfBox">
			  <button type="submit" onclick="document.getElementById('form2').style.display='none'" class="submitbtn">Submit</button> 
			  <button type="button" onclick="document.getElementById('form2').style.display='none'" class="cancelbtn">Cancel</button>
		  </div>
		</div>
	  </form>
	</div>

	<script>
	
	// Get the modal
	var modal = document.getElementById('form2');

	window.onclick = function(event) {
		if (event.target == modal) {
			modal.style.display = "none";
		}
	}
	</script>
	
</body>